33333333,Dream of the Red Chamber,ZZZ,C
12345678,Crime and Punishment,XXX,A
23454567,Goethe's Faust,WWW,B
12309484,Metamorphosis,YYY,C
98765432,Moby-Dick; Or The Whale,YYY,C
00066600,The Divine Comedy,WWW,B
91280736,Wuthering Heights,XXX,C
12345678,How Did Dai Get Here At All?,YYY,A
12345674,All,WWW,A
12342341,BBB,VVV,A
1326251b,Fate,WWW,C
14544290,I see you.,ZZZ,A
88888888,Orlando Furioso,ZZZ,B
01100110,Serial Test Case,XXX,B
12312312,This is one book with same serial number,YYY,B
12312312,This is the other book with the same serial,VVV,C
0,Not All Books Must Have 8 Serials,WWW,A
1,ABC,ZZZ,A
2,ABC,WWW,A
3,XYZ,YYY,B
4,OBJ,XXX,A
5,OCC,ZZZ,A
6,OCT,ZZZ,A
7,WHY,YYY,A
8,Tell Me,XXX,A
9,LOL,XXX,A
10,PLS,XXX,A
14,Oh oh oh,ZZZ,C
15,OH...,XXX,C
16,Hey! Listen,YYY,C